// @use './app/core/corporate/colors.sass'
// @use './app/core/corporate/theme.sass'

// @use 'ngx-calendar.sass'

// @tailwind base
// @tailwind components
// @tailwind utilities

@use "tailwindcss"
@use './app/core/corporate/colors.sass'
@use './app/core/corporate/theme.sass'

// @import 'ngx-calendar.sass'
// @import 'ngx-calendar.sass'

*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.scrollbar-hide
    -ms-overflow-style: none
    scrollbar-width: none
    overflow-y: scroll

    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0

body
    @apply bg-primary text-dark